Otokoneko.Client.WPFClient/App.xaml

<Application
    x:Class="Otokoneko.Client.WPFClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Otokoneko.Client.WPFClient.View"
    StartupUri="View/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="lang/zh_CN.xaml" />
                <!--  MahApps.Metro  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <!--  MahApps.Metro  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <view:ObjectToTypeConverter x:Key="GetType" />
            <view:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
            <view:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <view:ColorToForegroundConverter x:Key="ColorToForegroundConverter" />
            <view:ColorToBackgroundConverter x:Key="ColorToBackgroundConverter" />
            <view:BooleanToBorderBrushConverter x:Key="BooleanToBorderBrushConverter" />
            <view:StaticResourceConverter x:Key="StaticResourceConverter" />
            <view:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <view:BooleanToBorderThickness x:Key="BooleanToBorderThickness" />
            <view:UtcLocalConverter x:Key="UtcLocalConverter" />
            <view:GetNameOfType x:Key="GetNameOfType" />
            <view:MinDateTimeFilter x:Key="MinDateTimeFilter" />

            <view:ValueConverterGroup x:Key="InverseBoolToVisibilityConverter">
                <view:InverseBooleanConverter />
                <BooleanToVisibilityConverter />
            </view:ValueConverterGroup>

            <view:ValueConverterGroup x:Key="ObjectTypeNameToResourceConverter">
                <view:ObjectToTypeConverter />
                <view:StaticResourceConverter />
            </view:ValueConverterGroup>

            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle
                                    Width="Auto"
                                    Height="Auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Fill="Transparent" />
                                <Border
                                    x:Name="Rectangle1"
                                    Width="Auto"
                                    Height="Auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    CornerRadius="5" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Rectangle1" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="Rectangle1" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray7}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="#8C8C8C" />
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="Width" Value="8" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid
                                x:Name="GridRoot"
                                Width="8"
                                Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.00001*" />
                                </Grid.RowDefinitions>

                                <Track
                                    x:Name="PART_Track"
                                    Grid.Row="0"
                                    Focusable="false"
                                    IsDirectionReversed="true">
                                    <Track.Thumb>
                                        <Thumb
                                            x:Name="Thumb"
                                            Background="{TemplateBinding Foreground}"
                                            Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton
                                            x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Focusable="false"
                                            Opacity="0" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton
                                            x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Focusable="false"
                                            Opacity="0" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="8" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="NoFocusListBox" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="TagListItemTemplate">
                <Border
                    Margin="5,5,5,5"
                    Background="{Binding Path=Color, Converter={StaticResource ColorToBackgroundConverter}}"
                    BorderThickness="1"
                    CornerRadius="15"
                    Cursor="Hand">
                    <TextBlock
                        Margin="15,5,15,5"
                        Background="{Binding Path=Color, Converter={StaticResource ColorToBackgroundConverter}}"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="{Binding Path=Color, Converter={StaticResource ColorToForegroundConverter}}"
                        Text="{Binding Path=Name}" />
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding ClickCommand}" MouseAction="LeftClick" />
                    </Border.InputBindings>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
