Otokoneko.Client.WPFClient/lang/zh_CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="Ok">确定</system:String>
    <system:String x:Key="Cancel">取消</system:String>
    <system:String x:Key="StoreToken">记住密码</system:String>
    <system:String x:Key="AutoLogin">自动登录</system:String>
    <system:String x:Key="SelectServer">选择服务器：</system:String>
    <system:String x:Key="AddServer">添加服务器</system:String>
    <system:String x:Key="Username">用户名：</system:String>
    <system:String x:Key="Password">密码：</system:String>
    <system:String x:Key="InvitationCode">邀请码：</system:String>
    <system:String x:Key="SwitchToRegister">&gt;&gt;注册</system:String>
    <system:String x:Key="SwitchToLogin">&gt;&gt;登录</system:String>
    <system:String x:Key="RegisterAction">注册</system:String>
    <system:String x:Key="LoginAction">登录</system:String>
    <system:String x:Key="CapsLockWarningToolTip">大写锁定已开启</system:String>
    <system:String x:Key="ExploreManga">漫画阅览</system:String>
    <system:String x:Key="ManageLibrary">库管理</system:String>
    <system:String x:Key="ManageTag">标签管理</system:String>
    <system:String x:Key="ScheduleTask">定时任务</system:String>
    <system:String x:Key="TaskQueue">任务队列</system:String>
    <system:String x:Key="Setting">设置</system:String>
    <system:String x:Key="Message">消息</system:String>
    <system:String x:Key="User">用户</system:String>
    <system:String x:Key="Save">保存</system:String>
    <system:String x:Key="Aliases">其他名称</system:String>
    <system:String x:Key="Description">简介</system:String>
    <system:String x:Key="Tag">标签</system:String>
    <system:String x:Key="Local">本地文件夹</system:String>
    <system:String x:Key="Ftp">FTP服务器</system:String>
    <system:String x:Key="None">添加...</system:String>
    <system:String x:Key="Type">类别</system:String>
    <system:String x:Key="TagTypeManager">标签类别管理</system:String>
    <system:String x:Key="Path">路径</system:String>
    <system:String x:Key="Scraper">元数据刮削器</system:String>
    <system:String x:Key="Name">名字</system:String>
    <system:String x:Key="TaskType">任务类型</system:String>
    <system:String x:Key="TriggerType">触发器类型</system:String>
    <system:String x:Key="ScanPlan">扫描计划</system:String>
    <system:String x:Key="DownloadPlan">下载计划</system:String>
    <system:String x:Key="DisposableTrigger">立即执行</system:String>
    <system:String x:Key="CronTrigger">定时执行</system:String>
    <system:String x:Key="TaskCompletedTrigger">其它任务完成后执行</system:String>
    <system:String x:Key="IMangaDownloader">漫画下载</system:String>
    <system:String x:Key="IMetadataScraper">元数据刮削器</system:String>
    <system:String x:Key="Admin">管理员</system:String>
    <system:String x:Key="Root">超级管理员</system:String>
    <system:String x:Key="Banned">已封禁</system:String>
    <system:String x:Key="QuicklyCreate">快速创建</system:String>
</ResourceDictionary>