Otokoneko.Client.WPFClient/View/CommentWindow.xaml

<mah:MetroWindow
    x:Class="Otokoneko.Client.WPFClient.View.CommentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Otokoneko.Client.WPFClient.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <local:ScoreControl
            x:Name="ScoreControl"
            Margin="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            MouseMove="ScoreControlOnMouseMove"
            Score="{Binding Path=Score}"
            StarSize="30" />
        <TextBlock
            Margin="0,70"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding Path=ScoreText}" />
        <TextBox
            Margin="30,100,30,70"
            FontSize="16"
            Text="{Binding Path=CommentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Button
            Width="45"
            Height="30"
            Margin="100,25"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="ConfirmButtonOnClick"
            Content="确定"
            Cursor="Hand"
            FontSize="13" />
        <Button
            Width="45"
            Height="30"
            Margin="100,25"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="CancelButtonOnClick"
            Content="取消"
            Cursor="Hand"
            FontSize="13" />
    </Grid>
</mah:MetroWindow>
