Otokoneko.Client.WPFClient/View/InputForm.xaml

<mah:MetroWindow
    x:Class="Otokoneko.Client.WPFClient.View.InputForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InputForm"
    Width="300"
    Height="150"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            x:Name="Label"
            Margin="25,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="InputBox"
            Width="240"
            Height="17.769"
            Margin="25,40.198,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextChanged="InputBox_TextChanged" />
        <Button
            Width="55"
            MinHeight="20"
            Margin="0,0,100,15.785"
            VerticalAlignment="Bottom"
            Click="Commit"
            Content="确定"
            FontSize="10" />
        <Button
            Width="55"
            MinHeight="20"
            Margin="100,0,0,15.785"
            VerticalAlignment="Bottom"
            Click="Cancle"
            Content="取消"
            FontSize="10" />
    </Grid>
</mah:MetroWindow>
