Otokoneko.Client.WPFClient/View/LibraryDetailWindow.xaml

<mah:MetroWindow
    x:Class="Otokoneko.Client.WPFClient.View.LibraryDetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Otokoneko.Client.WPFClient.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="50,20,50,0">
            <Border
                BorderBrush="#a5a5a5"
                BorderThickness="2"
                CornerRadius="15">
                <TextBox
                    Margin="15,5"
                    Background="Transparent"
                    BorderThickness="0,0,0,0"
                    Focusable="{Binding Editable}"
                    FontSize="20"
                    IsHitTestVisible="{Binding Editable}"
                    IsReadOnly="{Binding Editable, Converter={StaticResource InverseBooleanConverter}}"
                    Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <TextBlock
                Margin="15,-10,0,0"
                Padding="2,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                FontSize="16"
                Foreground="#FFA5A5A5"
                Text="{StaticResource Name}" />
        </Grid>
        <Grid Grid.Row="1" Margin="50,20,50,0">
            <Border
                BorderBrush="#a5a5a5"
                BorderThickness="2"
                CornerRadius="15">
                <TextBox
                    Margin="15,5"
                    Background="Transparent"
                    BorderThickness="0,0,0,0"
                    Focusable="{Binding Editable}"
                    FontSize="20"
                    IsHitTestVisible="{Binding Editable}"
                    IsReadOnly="{Binding Editable, Converter={StaticResource InverseBooleanConverter}}"
                    Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <TextBlock
                Margin="15,-10,0,0"
                Padding="2,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                FontSize="16"
                Foreground="#FFA5A5A5"
                Text="{StaticResource Path}" />
        </Grid>
        <Grid Grid.Row="2" Margin="50,20,50,0">
            <Border
                BorderBrush="#a5a5a5"
                BorderThickness="2"
                CornerRadius="15">
                <ComboBox
                    Margin="15,5"
                    Background="Transparent"
                    BorderThickness="0,0,0,0"
                    Focusable="{Binding Editable}"
                    FontSize="20"
                    IsHitTestVisible="{Binding Editable}"
                    IsReadOnly="{Binding Editable, Converter={StaticResource InverseBooleanConverter}}"
                    ItemsSource="{Binding Scrapers}"
                    SelectedIndex="{Binding SelectedScraperIndex}" />
            </Border>
            <TextBlock
                Margin="15,-10,0,0"
                Padding="2,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                FontSize="16"
                Foreground="#FFA5A5A5"
                Text="{StaticResource Scraper}" />
        </Grid>
        <StackPanel
            Grid.Row="3"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="20,0"
                Command="{Binding DeleteCommand}"
                Content="删除"
                Style="{StaticResource MahApps.Styles.Button.MetroSquare}"
                Visibility="{Binding IsNewLibrary, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
            <Button
                Margin="20,0"
                Command="{Binding SaveCommand}"
                Content="保存"
                Style="{StaticResource MahApps.Styles.Button.MetroSquare}"/>
            <Button
                Margin="20,0"
                Command="{Binding ScanLibraryCommand}"
                Content="扫描"
                Style="{StaticResource MahApps.Styles.Button.MetroSquare}"
                Visibility="{Binding IsNewLibrary, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
