Otokoneko.Client.WPFClient/View/LoginWindow.xaml

<mah:MetroWindow
    x:Class="Otokoneko.Client.WPFClient.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel1="clr-namespace:Otokoneko.Client.WPFClient.ViewModel"
    Name="Window"
    Title="LoginWindow"
    Width="300"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel1:LoginDetail}">
            <Grid>
                <StackPanel Margin="0,0,0,30">
                    <TextBlock
                        Margin="10,10,10,0"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        Text="{DynamicResource Username}" />
                    <TextBox
                        Margin="10,10,10,0"
                        FontSize="15"
                        Text="{Binding Path=Username}" />
                    <TextBlock
                        Margin="10,10,10,0"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        Text="{DynamicResource Password}" />
                    <Grid Margin="10,10,10,0">
                        <PasswordBox
                            mah:PasswordBoxBindingBehavior.Password="{Binding Password}"
                            mah:PasswordBoxHelper.CapsLockWarningToolTip="{StaticResource CapsLockWarningToolTip}"
                            FontSize="15" />
                        <PasswordBox
                            FontSize="15"
                            IsHitTestVisible="False"
                            Password="1111111111"
                            Visibility="{Binding PlaceHolderVisibility}" />
                    </Grid>
                    <Grid Margin="10,20">
                        <CheckBox
                            HorizontalAlignment="Left"
                            Content="{DynamicResource StoreToken}"
                            FontWeight="Bold"
                            IsChecked="{Binding EnableStoreToken}" />
                        <CheckBox
                            HorizontalAlignment="Right"
                            Content="{DynamicResource AutoLogin}"
                            FontWeight="Bold"
                            IsChecked="{Binding EnableAutoLogin}" />
                    </Grid>
                </StackPanel>
                <TextBlock
                    Margin="10,45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Text="{DynamicResource SwitchToRegister}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ElementName=Window, Path=DataContext.SwitchRegisterLoginCommand}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Margin="10,0,30,0"
                        Padding="10,5"
                        HorizontalAlignment="Left"
                        Command="{Binding Path=DataContext.LoginCommand, ElementName=Window}"
                        Content="{DynamicResource LoginAction}"
                        Cursor="Hand"
                        FontSize="16"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs}" />
                    <Button
                        Margin="30,0,10,0"
                        Padding="10,5"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=DataContext.CancelCommand, ElementName=Window}"
                        Content="{DynamicResource Cancel}"
                        Cursor="Hand"
                        FontSize="16"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel1:RegisterDetail}">
            <Grid>
                <StackPanel Margin="0,0,0,30">
                    <TextBlock
                        Margin="10,0,10,0"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        Text="{DynamicResource Username}" />
                    <TextBox
                        Margin="10,10,10,0"
                        FontSize="15"
                        Text="{Binding Username}" />
                    <TextBlock
                        Margin="10,10,10,0"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        Text="{DynamicResource Password}" />
                    <PasswordBox
                        Margin="10,10,10,0"
                        mah:PasswordBoxBindingBehavior.Password="{Binding Password}"
                        mah:PasswordBoxHelper.CapsLockWarningToolTip="{StaticResource CapsLockWarningToolTip}"
                        FontSize="15" />
                    <TextBlock
                        Margin="10,10,10,0"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        Text="{DynamicResource InvitationCode}" />
                    <TextBox
                        Margin="10,10,10,0"
                        FontSize="15"
                        Text="{Binding InvitationCode}" />
                </StackPanel>
                <TextBlock
                    Margin="10,45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Text="{DynamicResource SwitchToLogin}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ElementName=Window, Path=DataContext.SwitchRegisterLoginCommand}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Margin="10,0,30,0"
                        Padding="10,5"
                        HorizontalAlignment="Left"
                        Command="{Binding Path=DataContext.RegisterCommand, ElementName=Window}"
                        Content="{DynamicResource RegisterAction}"
                        Cursor="Hand"
                        FontSize="16"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs}" />
                    <Button
                        Margin="30,0,10,0"
                        Padding="10,5"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=DataContext.CancelCommand, ElementName=Window}"
                        Content="{DynamicResource Cancel}"
                        Cursor="Hand"
                        FontSize="16"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewModel1:LoginViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel IsEnabled="{Binding Path=OtherControlEnable}" Orientation="Vertical">
            <Grid>
                <TextBlock
                    Margin="35,20,35,0"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Text="{DynamicResource SelectServer}" />
                <TextBlock
                    Margin="35,20,35,0"
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    FontStyle="Oblique"
                    Text="{DynamicResource AddServer}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding AddServerCommand}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </Grid>
            <ComboBox
                Name="ComboBox"
                Height="25"
                Margin="35,10,35,0"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding Path=Servers}"
                SelectedIndex="{Binding Path=SelectedComboBoxIndex}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ServerName}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding ServerId}" />
                            <Button
                                Width="15"
                                Height="15"
                                Margin="5,0,0,0"
                                BorderThickness="0"
                                Command="{Binding ElementName=Window, Path=DataContext.DeleteServerCommand}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MahApps.Styles.Button.Circle}">
                                <Rectangle
                                    Width="10"
                                    Height="10"
                                    Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/icon/close.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ContentControl
                Height="250"
                Margin="30,10,30,0"
                Content="{Binding Path=SelectDetailViewModel}" />
        </StackPanel>
        <Grid>
            <mah:ProgressRing IsActive="{Binding Path=ProgressRingEnable}" />
        </Grid>
    </Grid>
</mah:MetroWindow>