Otokoneko.Client.WPFClient/View/MangaSearchResult.xaml

<mah:MetroContentControl
    x:Class="Otokoneko.Client.WPFClient.View.MangaSearchResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Otokoneko.Client.WPFClient.View"
    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel" xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <mah:MetroContentControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CircleButton">
                <Button
                    Width="40"
                    Height="40"
                    BorderThickness="0"
                    Command="{Binding Command}"
                    Cursor="Hand"
                    IsEnabled="{Binding IsEnable}"
                    Opacity="{Binding IsEnable, Converter={StaticResource BooleanToOpacityConverter}}"
                    Style="{StaticResource MahApps.Styles.Button.Circle}">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="{Binding Image}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="MangaListItemTemplate">
                <Border
                    Padding="10,5"
                    Cursor="Hand"
                    Focusable="False"
                    ToolTip="{Binding Path=Description}">
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding Path=ClickCommand}" MouseAction="LeftClick" />
                    </Border.InputBindings>
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.BorderBrush" Value="{DynamicResource MahApps.Brushes.Badged.Background}" />
                                </Trigger>
                                <Trigger Property="Border.IsMouseOver" Value="False">
                                    <Setter Property="Border.BorderBrush" Value="{DynamicResource MahApps.Brushes.Control.Border}" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="ToolTip">
                                    <Style.Resources>
                                        <Style TargetType="ContentPresenter">
                                            <Style.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </Style.Resources>
                                        </Style>
                                    </Style.Resources>
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                                    <Setter Property="MaxWidth" Value="500" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Border.Style>
                    <Grid Width="220" Margin="5,10">
                        <themes:SystemDropShadowChrome  CornerRadius="11"
                                                        Width="212"
                                                        Height="282">
                            <Border
                                Width="210"
                                Height="280"
                                BorderBrush="DimGray"
                                CornerRadius="11">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Cover, IsAsync=True}" Stretch="UniformToFill" />
                                </Border.Background>
                                <Rectangle Height="55" VerticalAlignment="Bottom">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="None">
                                            <VisualBrush.Visual>
                                                <Border
                                                    Width="210"
                                                    Height="55"
                                                    CornerRadius="0,0,10,10">
                                                    <Border.Background>
                                                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" StartPoint="0,0.0" EndPoint="0,1.0">
                                                            <GradientStop Offset="0" Color="#00000000" />
                                                            <GradientStop Offset="0.5" Color="#a0000000" />
                                                            <GradientStop Offset="1.3" Color="#ff000000" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                        </themes:SystemDropShadowChrome>
                        <TextBox
                            MaxHeight="45"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                            Focusable="False"
                            FontFamily="Microsoft YaHei UI"
                            FontSize="15"
                            FontWeight="Bold"
                            IsReadOnly="True"
                            Text="{Binding Path=Title}"
                            TextWrapping="WrapWithOverflow" />
                    </Grid>
                </Border>
            </DataTemplate>
            <Style BasedOn="{StaticResource MahApps.Styles.ToggleButton.Flat}" TargetType="{x:Type ToggleButton}">
                <Setter Property="BorderThickness" Value="1" />
                <Style.Triggers>
                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                        <Setter Property="ToggleButton.Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        <Setter Property="ToggleButton.BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="False">
                        <Setter Property="ToggleButton.Background" Value="Transparent" />
                        <Setter Property="ToggleButton.BorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                        <Setter Property="ToggleButton.Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </mah:MetroContentControl.Resources>
    <Grid Name="Grid" Focusable="True">
        <ListBox
            Name="MangaListBox"
            Margin="20,10,20,20"
            ItemTemplate="{StaticResource MangaListItemTemplate}"
            ItemsSource="{Binding Mangas}"
            MouseLeftButtonDown="MangaListBox_OnMouseLeftButtonDown"
            ScrollViewer.ScrollChanged="ScrollViewer_OnScrollChanged"
            VirtualizingPanel.CacheLength="10"
            VirtualizingPanel.IsContainerVirtualizable="False"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel
                        Margin="0,0,0,100"
                        IsVirtualizing="True"
                        Orientation="Vertical"
                        VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <view:SmoothScrollViewer x:Name="ScrollViewer">
                                    <ItemsPresenter/>
                                </view:SmoothScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Margin="0" Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Border
            Name="Pagination"
            Margin="0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="#df000000"
            CornerRadius="15">
            <Grid>
                <Grid
                    Margin="20,20,20,70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    IsEnabled="{Binding FilterEnable}"
                    Visibility="{Binding FilterEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="排序方式：" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <ToggleButton
                            Margin="25,0,0,0"
                            Content="默认"
                            IsChecked="{Binding OrderType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Default}" />
                        <ToggleButton
                            Margin="25,0,0,0"
                            Content="创建时间"
                            IsChecked="{Binding OrderType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=CreateTime}" />
                        <ToggleButton
                            Margin="25,0,0,0"
                            Content="更新时间"
                            IsChecked="{Binding OrderType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=UpdateTime}" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="升降序：" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <ToggleButton
                            Margin="25,0,0,0"
                            Content="升序"
                            IsChecked="{Binding Asc}" />
                        <ToggleButton
                            Margin="25,0,0,0"
                            Content="降序"
                            IsChecked="{Binding Asc, Converter={StaticResource InverseBooleanConverter}}" />
                    </StackPanel>
                </Grid>
                <StackPanel
                    Margin="20,0"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <ContentPresenter
                        Margin="10"
                        Content="{Binding FirstCircleButton}"
                        ContentTemplate="{StaticResource CircleButton}" />
                    <ContentPresenter
                        Margin="10"
                        Content="{Binding PrevCircleButton}"
                        ContentTemplate="{StaticResource CircleButton}" />
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="第" />
                    <TextBox
                        Name="PageTextBox"
                        Width="75"
                        Height="30"
                        Margin="10"
                        VerticalAlignment="Center"
                        mah:TextBoxHelper.ButtonCommand="{Binding ChangePageCommand}"
                        mah:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=PageTextBox, Path=Text}"
                        mah:TextBoxHelper.ButtonsAlignment="Right"
                        FontSize="16"
                        Foreground="White"
                        Style="{StaticResource MahApps.Styles.TextBox.Button}"
                        Text="{Binding CurrentPage, Mode=OneWay}">
                        <b:Interaction.Behaviors>
                            <view:OnlyReceiveIntBehavior />
                        </b:Interaction.Behaviors>
                        <mah:TextBoxHelper.ButtonContent>
                            <Rectangle Width="16" Height="16">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="/icon/enter.png" />
                                </Rectangle.OpacityMask>
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </mah:TextBoxHelper.ButtonContent>
                    </TextBox>
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="页" />
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="共" />
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding TotalPage}" />
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="页" />
                    <ContentPresenter
                        Margin="10"
                        Content="{Binding NextCircleButton}"
                        ContentTemplate="{StaticResource CircleButton}" />
                    <ContentPresenter
                        Margin="10"
                        Content="{Binding LastCircleButton}"
                        ContentTemplate="{StaticResource CircleButton}" />
                    <ContentPresenter
                        Margin="10"
                        Content="{Binding FilterCircleButton}"
                        ContentTemplate="{StaticResource CircleButton}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</mah:MetroContentControl>
