Otokoneko.Client.WPFClient/View/PluginManager.xaml

<UserControl
    x:Class="Otokoneko.Client.WPFClient.View.PluginManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Otokoneko.Client.WPFClient.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Otokoneko.Client.WPFClient.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="StringTemplate">
                <TextBox FontSize="16" Text="{Binding Value}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:PluginManagerViewModel />
    </UserControl.DataContext>
    <Border
        Padding="5"
        BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
        BorderThickness="1">
        <ListBox
            ItemContainerStyle="{StaticResource NoFocusListBox}"
            ItemsSource="{Binding Plugins}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="30,20"
                        Padding="15"
                        BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        BorderThickness="1"
                        CornerRadius="15">
                        <Grid>
                            <StackPanel>
                                <TextBlock
                                    Margin="5"
                                    FontSize="24"
                                    FontWeight="ExtraBlack"
                                    Text="{Binding PluginDetail.Name}" />
                                <TextBlock
                                    Margin="5"
                                    FontSize="14"
                                    Text="作者：" />
                                <TextBlock
                                    Margin="5"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding PluginDetail.Author}" />
                                <TextBlock
                                    Margin="5"
                                    FontSize="14"
                                    Text="版本：" />
                                <TextBlock
                                    Margin="5"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding PluginDetail.Version}" />
                                <TextBlock
                                    Margin="5"
                                    FontSize="14"
                                    Text="插件功能：" />
                                <ListBox
                                    Margin="0,5"
                                    IsHitTestVisible="False"
                                    ItemContainerStyle="{StaticResource NoFocusListBox}"
                                    ItemsSource="{Binding PluginDetail.SupportInterface}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="0"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="{Binding Converter={StaticResource StaticResourceConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <ListBox
                                    Margin="5"
                                    ItemContainerStyle="{StaticResource NoFocusListBox}"
                                    ItemsSource="{Binding Parameters}">
                                    <b:Interaction.Behaviors>
                                        <local:BubbleScrollEventToParent />
                                    </b:Interaction.Behaviors>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="5"
                                                    FontSize="14"
                                                    Text="{Binding Alias}" />
                                                <ContentPresenter Margin="5" Content="{Binding}">
                                                    <ContentPresenter.Resources>
                                                        <Style TargetType="{x:Type ContentPresenter}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Type, Converter={StaticResource GetNameOfType}}" Value="String">
                                                                    <Setter Property="ContentPresenter.ContentTemplate" Value="{StaticResource StringTemplate}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentPresenter.Resources>
                                                </ContentPresenter>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <Button
                                Margin="10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding ResetCommand}"
                                Content="重置"
                                Style="{StaticResource MahApps.Styles.Button.MetroSquare}" />
                            <Button
                                Margin="70,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding SaveCommand}"
                                Content="保存"
                                Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Border>
</UserControl>
