Otokoneko.Client.WPFClient/View/SettingView.xaml

<mah:MetroContentControl
    x:Class="Otokoneko.Client.WPFClient.View.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Otokoneko.Client.WPFClient.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <DockPanel Margin="30,40">
        <Grid>
            <ListBox
                Name="ListBox"
                Width="100"
                Padding="5"
                HorizontalContentAlignment="Center"
                BorderThickness="1,1,0,1"
                SelectedIndex="0">
                <ListBoxItem
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="常规"
                    Cursor="Hand" />
                <ListBoxItem
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="搜索"
                    Cursor="Hand" />
                <ListBoxItem
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="阅读"
                    Cursor="Hand" />
                <ListBoxItem
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="插件"
                    Cursor="Hand" />
            </ListBox>
            <Button
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                BorderThickness="1"
                Command="{Binding ResetCommand}"
                Content="重置"
                Focusable="False"
                Style="{StaticResource MahApps.Styles.Button.MetroSquare}" />
        </Grid>
        <ContentPresenter Content="{Binding}">
            <ContentPresenter.Resources>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ListBox, Path=SelectedIndex}" Value="0">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ScrollViewer>
                                            <Border
                                                Padding="5"
                                                BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                BorderThickness="1">
                                                <StackPanel>
                                                    <TextBlock
                                                        Margin="5"
                                                        FontWeight="Bold"
                                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                        Text="主题颜色" />
                                                    <Separator />
                                                    <ListBox
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        ItemContainerStyle="{StaticResource NoFocusListBox}"
                                                        ItemsSource="{Binding Path=ThemeColors}">
                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel IsItemsHost="True" />
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Rectangle
                                                                    Width="20"
                                                                    Height="30"
                                                                    Fill="{Binding Path=Item1}">
                                                                    <Rectangle.InputBindings>
                                                                        <MouseBinding Command="{Binding Path=Item2}" MouseAction="LeftClick" />
                                                                    </Rectangle.InputBindings>
                                                                </Rectangle>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                    <TextBlock
                                                        Margin="5"
                                                        FontWeight="Bold"
                                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                        Text="缓存" />
                                                    <Separator />
                                                    <StackPanel Margin="5" Orientation="Horizontal">
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                            Text="磁盘占用：" />
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                            Text="{Binding Path=CacheUsage}" />
                                                    </StackPanel>
                                                    <Button
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding Path=ClearCacheCommand}"
                                                        Content="清理缓存"
                                                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
                                                    <Separator />
                                                    <StackPanel Margin="5" Orientation="Horizontal">
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                            Text="服务端配置" />
                                                    </StackPanel>
                                                    <Button
                                                        Margin="5"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding Path=ResetFtsIndexCommand}"
                                                        Content="重置索引"
                                                        Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
                                                </StackPanel>
                                            </Border>
                                        </ScrollViewer>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ListBox, Path=SelectedIndex}" Value="1">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ScrollViewer>
                                            <Border
                                                Padding="5"
                                                BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                BorderThickness="1">
                                                <StackPanel>
                                                    <TextBlock
                                                        Margin="5"
                                                        FontWeight="Bold"
                                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                        Text="主页默认排序方式" />
                                                    <Separator />
                                                    <StackPanel Margin="5">
                                                        <RadioButton
                                                            Margin="5"
                                                            Content="默认"
                                                            GroupName="OrderType"
                                                            IsChecked="{Binding Path=OrderType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Default}" />
                                                        <RadioButton
                                                            Margin="5"
                                                            Content="创建时间"
                                                            GroupName="OrderType"
                                                            IsChecked="{Binding Path=OrderType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=CreateTime}" />
                                                        <RadioButton
                                                            Margin="5"
                                                            Content="更新时间"
                                                            GroupName="OrderType"
                                                            IsChecked="{Binding Path=OrderType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=UpdateTime}" />
                                                        <CheckBox
                                                            Margin="5"
                                                            Content="升序"
                                                            IsChecked="{Binding Path=Asc}" />
                                                    </StackPanel>
                                                    <TextBlock
                                                        Margin="5"
                                                        FontWeight="Bold"
                                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                        Text="分页" />
                                                    <Separator />
                                                    <TextBlock
                                                        Margin="5"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                        Text="每页显示条数" />
                                                    <mah:NumericUpDown
                                                        Width="200"
                                                        Margin="10"
                                                        HorizontalAlignment="Left"
                                                        NumericInputMode="Numbers"
                                                        Value="{Binding Path=PageSize}" />
                                                </StackPanel>
                                            </Border>
                                        </ScrollViewer>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ListBox, Path=SelectedIndex}" Value="2">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ScrollViewer>
                                            <Border
                                                Padding="5"
                                                BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                BorderThickness="1">
                                                <StackPanel>
                                                    <TextBlock
                                                        Margin="5"
                                                        FontWeight="Bold"
                                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                        Text="默认窗口" />
                                                    <Separator />
                                                    <StackPanel Margin="5">
                                                        <RadioButton
                                                            Margin="5"
                                                            Content="全屏"
                                                            IsChecked="{Binding WindowMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=FullScreen}" />
                                                        <RadioButton
                                                            Margin="5"
                                                            Content="无边框窗口"
                                                            IsChecked="{Binding WindowMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=BorderlessWindow}" />
                                                        <RadioButton
                                                            Margin="5"
                                                            Content="无边框窗口（带控制按钮）"
                                                            IsChecked="{Binding WindowMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=BorderlessWindowWithControlButton}" />
                                                        <RadioButton
                                                            Margin="5"
                                                            Content="普通窗口"
                                                            IsChecked="{Binding WindowMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=NormalWindow}" />
                                                    </StackPanel>
                                                    <TextBlock
                                                        Margin="5"
                                                        FontWeight="Bold"
                                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                        Text="图片显示" />
                                                    <Separator />
                                                    <StackPanel Margin="5">
                                                        <RadioButton
                                                            Margin="5"
                                                            Content="瀑布流模式"
                                                            GroupName="ImageDisplayMode"
                                                            IsChecked="{Binding Path=ImageDisplayMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=ImageListMode}" />
                                                        <RadioButton
                                                            Margin="5"
                                                            Content="单页模式"
                                                            GroupName="ImageDisplayMode"
                                                            IsChecked="{Binding Path=ImageDisplayMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=SinglePageMode}" />
                                                        <RadioButton
                                                            Margin="5"
                                                            Content="双页模式"
                                                            GroupName="ImageDisplayMode"
                                                            IsChecked="{Binding Path=ImageDisplayMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=DoublePageMode}" />
                                                    </StackPanel>
                                                    <TextBlock
                                                        Margin="5"
                                                        FontWeight="Bold"
                                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                        Text="自动切分" />
                                                    <Separator />
                                                    <StackPanel Margin="5">
                                                        <RadioButton
                                                            Margin="5"
                                                            Content="从右往左"
                                                            IsChecked="{Binding AutoCropMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=RightToLeft}" />
                                                        <RadioButton
                                                            Margin="5"
                                                            Content="从左往右"
                                                            IsChecked="{Binding AutoCropMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=LeftToRight}" />
                                                        <RadioButton
                                                            Margin="5"
                                                            Content="关闭"
                                                            IsChecked="{Binding AutoCropMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=None}" />
                                                    </StackPanel>
                                                    <TextBlock
                                                        Margin="5"
                                                        FontWeight="Bold"
                                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                        Text="缩放" />
                                                    <Separator />
                                                    <StackPanel Margin="5">
                                                        <!--  <RadioButton  -->
                                                        <!--  Margin="5"  -->
                                                        <!--  Content="自动适应"  -->
                                                        <!--  GroupName="ImageDisplayMode"  -->
                                                        <!--  IsChecked="{Binding Path=ScaleMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Auto}" />  -->
                                                        <RadioButton
                                                            Margin="5"
                                                            Content="适应高度"
                                                            GroupName="ImageDisplayMode"
                                                            IsChecked="{Binding Path=ScaleMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=FitHeight}" />
                                                        <RadioButton
                                                            Margin="5"
                                                            Content="适应宽度"
                                                            GroupName="ImageDisplayMode"
                                                            IsChecked="{Binding Path=ScaleMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=FitWidth}" />
                                                        <RadioButton
                                                            Margin="5"
                                                            Content="固定缩放比例"
                                                            GroupName="ImageDisplayMode"
                                                            IsChecked="{Binding Path=ScaleMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Locked}" />
                                                    </StackPanel>
                                                    <TextBlock
                                                        Margin="5"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                        Text="缩放比例" />
                                                    <mah:NumericUpDown
                                                        Width="200"
                                                        Margin="10"
                                                        HorizontalAlignment="Left"
                                                        Interval="0.01"
                                                        Maximum="1000"
                                                        Minimum="0.01"
                                                        StringFormat="P0"
                                                        Value="{Binding Path=ScaleValue}" />
                                                </StackPanel>
                                            </Border>
                                        </ScrollViewer>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ListBox, Path=SelectedIndex}" Value="3">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <local:PluginManager />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </DockPanel>
</mah:MetroContentControl>
