Otokoneko.Client.WPFClient/View/TagManager.xaml

<mah:MetroContentControl
    x:Class="Otokoneko.Client.WPFClient.View.TagManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Otokoneko.Client.WPFClient.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <mah:MetroContentControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CircleButton">
                <Button
                    Width="30"
                    Height="30"
                    BorderThickness="0"
                    Command="{Binding Command}"
                    Cursor="Hand"
                    IsEnabled="{Binding IsEnable}"
                    Opacity="{Binding IsEnable, Converter={StaticResource BooleanToOpacityConverter}}"
                    Style="{StaticResource MahApps.Styles.Button.Circle}">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="{Binding Image}" />
                        </Rectangle.OpacityMask>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </mah:MetroContentControl.Resources>
    <DockPanel>
        <DockPanel
            Width="400"
            Margin="5,0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Left">
            <Border
                DockPanel.Dock="Top"
                Margin="10,40,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#333333">
                <DockPanel>
                    <ComboBox
                        Width="90"
                        Background="#333333"
                        BorderThickness="0"
                        FontSize="16"
                        FontWeight="Bold"
                        ItemsSource="{Binding TagTypes}"
                        SelectedIndex="{Binding SelectedTagTypeIndex, Mode=OneWay}"
                        SelectionChanged="Selector_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox
                        Width="250"
                        Margin="0,3,0,3"
                        HorizontalAlignment="Left"
                        Background="#333333"
                        BorderThickness="0"
                        FontSize="18"
                        Text="{Binding SearchKeywords, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <ContentPresenter
                        Margin="5"
                        HorizontalAlignment="Right"
                        Content="{Binding SearchCircleButton}"
                        ContentTemplate="{StaticResource CircleButton}" />
                </DockPanel>
            </Border>
            <ListBox
                DockPanel.Dock="Bottom"
                Margin="10"
                ItemContainerStyle="{StaticResource NoFocusListBox}"
                ItemsSource="{Binding Tags}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.ScrollChanged="ScrollViewer_OnScrollChanged"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Height="40"
                            Margin="10"
                            Background="#333333"
                            BorderBrush="{Binding Color, Converter={StaticResource ColorToBackgroundConverter}}"
                            BorderThickness="2"
                            CornerRadius="10"
                            Cursor="Hand">
                            <TextBlock
                                Margin="20,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Black"
                                Text="{Binding Name}" />
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding Path=ClickCommand}" MouseAction="LeftClick" />
                            </Border.InputBindings>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <local:Explorer Margin="0,40,0,0" DataContext="{Binding TagExplorerViewModel}" />
    </DockPanel>
</mah:MetroContentControl>
