Otokoneko.Client.WPFClient/View/TaskDetailView.xaml

<mah:MetroContentControl
    x:Class="Otokoneko.Client.WPFClient.View.TaskDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataType="clr-namespace:Otokoneko.DataType"
    xmlns:local="clr-namespace:Otokoneko.Client.WPFClient.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <TreeView
            Margin="15"
            Background="Transparent"
            ItemsSource="{Binding Path=SubScheduleTasks}"
            VirtualizingPanel.IsVirtualizing="True">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dataType:DisplayTask}" ItemsSource="{Binding SubScheduleTasks}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Width="300"
                            Margin="0,0,10,0"
                            Background="Transparent"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="1" Text="{Binding Progress, StringFormat={}{0:P1}}" />
                        <TextBlock Grid.Column="2" Text="{Binding Status}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.TreeViewItem}" TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=OneWayToSource}" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</mah:MetroContentControl>
