Otokoneko.Client.WPFClient/View/TaskScheduler.xaml

<mah:MetroContentControl
    x:Class="Otokoneko.Client.WPFClient.View.TaskScheduler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Otokoneko.Client.WPFClient.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Root"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <DockPanel>
        <Grid Width="800" Margin="10,40,10,10">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding Tasks}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="390"
                        Binding="{Binding Name}"
                        Header="任务名称"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Path=CreateTime, Converter={StaticResource UtcLocalConverter}, StringFormat={}{0:yyyy-MM-dd HH:mm}}"
                        Header="创建时间"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Path=Status}"
                        Header="状态"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn
                        CanUserResize="False"
                        Header="进度"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <Grid>
                                    <mah:MetroProgressBar
                                        MinWidth="100"
                                        Margin="15,3"
                                        Maximum="1"
                                        Minimum="0"
                                        Value="{Binding Path=Progress, Mode=OneWay}" />
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        Text="{Binding Path=Progress, Mode=OneWay, StringFormat={}{0:P1}}" />
                                </Grid>
                            </ItemContainerTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        CanUserResize="False"
                        CanUserSort="False"
                        Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Width="20"
                                        Height="20"
                                        Margin="10,0,0,0"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.ShowDetailCommand, ElementName=Root}"
                                        CommandParameter="{Binding ObjectId}"
                                        Cursor="Hand"
                                        Style="{StaticResource MahApps.Styles.Button.Circle}"
                                        ToolTip="查看详情">
                                        <Rectangle Width="16" Height="16">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/icon/search.png" />
                                            </Rectangle.OpacityMask>
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                    <Button
                                        Width="20"
                                        Height="20"
                                        Margin="10,0,0,0"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.RestartCommand, ElementName=Root}"
                                        CommandParameter="{Binding ObjectId}"
                                        Cursor="Hand"
                                        Style="{StaticResource MahApps.Styles.Button.Circle}"
                                        ToolTip="重试">
                                        <Rectangle Width="16" Height="16">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/icon/refresh.png" />
                                            </Rectangle.OpacityMask>
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                    <Button
                                        Width="20"
                                        Height="20"
                                        Margin="10,0,0,0"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.DeleteCommand, ElementName=Root}"
                                        CommandParameter="{Binding ObjectId}"
                                        Cursor="Hand"
                                        Style="{StaticResource MahApps.Styles.Button.Circle}"
                                        ToolTip="取消">
                                        <Rectangle Width="16" Height="16">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="/icon/close.png" />
                                            </Rectangle.OpacityMask>
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Width="60"
                Height="60"
                Margin="20,50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{DynamicResource MahApps.Brushes.Accent}"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                Command="{Binding RefreshCommand}"
                Style="{StaticResource MahApps.Styles.Button.Circle}">
                <Rectangle Width="30" Height="30">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="White" />
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/icon/refresh.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
        <local:Explorer Margin="0,40,0,0" DataContext="{Binding TaskExplorerViewModel}" />
    </DockPanel>
</mah:MetroContentControl>
