Otokoneko.Client.WPFClient/View/UserManager.xaml

<mah:MetroContentControl
    x:Class="Otokoneko.Client.WPFClient.View.UserManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Otokoneko.Client.WPFClient.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ListBox Margin="30,50" ItemContainerStyle="{StaticResource NoFocusListBox}">
        <Grid Margin="10">
            <TextBlock
                FontSize="25"
                FontWeight="ExtraBlack"
                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                Text="当前用户" />
            <Button
                HorizontalAlignment="Right"
                Command="{Binding LogoutCommand}"
                Content="退出登录"
                Style="{StaticResource MahApps.Styles.Button.MetroSquare}" />
        </Grid>
        <Separator />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,10"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="用户名" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="20,10"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="{Binding User.Name}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,10"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="用户权限" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,10"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="{Binding User.Authority, Converter={StaticResource StaticResourceConverter}}" />
        </Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Invitations}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Grid Margin="10,50,10,10">
                <TextBlock
                    FontSize="25"
                    FontWeight="ExtraBlack"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Text="邀请码" />
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding GenerateAdminInvitationCommand}"
                    Content="生成管理员邀请码"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare}" />
                <Button
                    Margin="150,0"
                    HorizontalAlignment="Right"
                    Command="{Binding GenerateUserInvitationCommand}"
                    Content="生成用户邀请码"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare}" />
            </Grid>
            <Separator />
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding Invitations}"
                Language="zh">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Sender.Name}" Header="发送人" />
                    <DataGridTemplateColumn Header="邀请码" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Text="{Binding InvitationCode}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Authority, Converter={StaticResource StaticResourceConverter}}" Header="权限级别" />
                    <DataGridTextColumn Binding="{Binding CreateTime}" Header="发送时间" />
                    <DataGridTextColumn Binding="{Binding Receiver.Name}" Header="使用人" />
                    <DataGridTextColumn Binding="{Binding UsedTime, Converter={StaticResource MinDateTimeFilter}}" Header="使用时间" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Users}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Grid Margin="10,50,10,10">
                <TextBlock
                    FontSize="25"
                    FontWeight="ExtraBlack"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Text="所有用户" />
            </Grid>
            <Separator />
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding Users}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="用户名" />
                    <DataGridTextColumn Binding="{Binding Authority, Converter={StaticResource StaticResourceConverter}}" Header="用户权限" />
                    <DataGridTemplateColumn Header="操作" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,5" Orientation="Horizontal">
                                    <Button
                                        Margin="5,0"
                                        Command="{Binding ElementName=Root, Path=DataContext.BanUserCommand}"
                                        CommandParameter="{Binding}"
                                        Content="封禁"
                                        Style="{StaticResource MahApps.Styles.Button.MetroSquare}" />
                                    <Button
                                        Margin="5,0"
                                        Command="{Binding ElementName=Root, Path=DataContext.ChangeAuthorityAsUserCommand}"
                                        CommandParameter="{Binding}"
                                        Content="变更为用户"
                                        Style="{StaticResource MahApps.Styles.Button.MetroSquare}" />
                                    <Button
                                        Margin="5,0"
                                        Command="{Binding ElementName=Root, Path=DataContext.ChangeAuthorityAsAdminCommand}"
                                        CommandParameter="{Binding}"
                                        Content="变更为管理员"
                                        Style="{StaticResource MahApps.Styles.Button.MetroSquare}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ListBox>
</mah:MetroContentControl>
